
.swiper .swiper-slide {
  width: auto;
  background-color: red;
}

.current-images {
  margin: 16px 0;
  height: 100%;
  width: 100%;
  header {
    font-size: 24px;
    font-weight: 600;
    color: var(--ion-color-dark);
    margin-bottom: 16px;
  }

  swiper-container {
    width: 100%;
    height: 200px;
  }
  
  swiper-slide {
    max-width: 200px;
    padding: 0;
    .swipers-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-size: contain;
      img {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      .checkbox {
        position: absolute;
        top: 12px;
        right: 12px;
        height: 16px;
        width: 16px;
        z-index: 2;
        &.showOutline {
          outline: 3px solid var(--ion-color-primary);
        }
      }
      .cover-img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(51, 51, 51, 0.63);
        &.selected {
          background-color: rgba(11, 114, 211, 0.219);
          opacity: 0.7;
        }
      }
    }
  }
  ion-button {
    margin-top: 16px;
  }
}
