<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>About Page</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="about-container">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-card class="ion-margin-top pb-32">
            <ion-card-header>
              <ion-card-title class="heading-card">Application</ion-card-title>
            </ion-card-header>
            <div class="separator-line"></div>
            <ion-card-content class="ion-padding-horizontal">
              <p class="text">
                <ion-text type="dark">
                  A online property management solution for real estate and
                  physical property management. This can include residential,
                  commercial, and land real estate. a software developed to
                  connect property managers and potential buyers.
                </ion-text>
              </p>
              <p class="text ion-padding-top">
                <ion-text type="dark">
                  Whether you operate 1 to 100 properties this app will help you
                  advertise, manage and sell your properties to potential
                  buyers.
                </ion-text>
              </p>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12" sizeLg="6" class="map-container">
          <img src="assets/images/about/about-map.svg" alt="map image" />
        </ion-col>
        <ion-col size="12" sizeLg="6">
          <ion-card class="pb-32">
            <ion-card-header>
              <ion-card-title class="heading-card">MAP VIEW</ion-card-title>
            </ion-card-header>
            <div class="separator-line"></div>
            <ion-card-content class="ion-padding-bottom">
              <p class="text">
                <ion-text type="dark">
                  Maps can be a useful tool for viewing properties location &
                  filter them by types. this also help us to know distances so
                  that we know how far away one thing is from another.
                </ion-text>
              </p>
              <p class="text ion-padding-top">
                <ion-text type="dark">
                  You might not necessarily want to find the fastest route from
                  property A to property B, you might want to take the scenic
                  route. Knowing how to spot mountains, lakes, coastline and
                  historic sites on a map helps you to plan which property to
                  visit.
                </ion-text>
              </p>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <div class="try-us-section">
    <ion-button color="success" size="large" routerLink="/user/register">
      TRY US NOW
    </ion-button>
  </div>
  <div class="about-container">
    <ion-grid class="feature-section">
      <ion-row>
        <ion-col>
          <ion-card class="pb-32">
            <ion-card-header>
              <ion-card-title class="heading-card"> PROPERTIES </ion-card-title>
            </ion-card-header>
            <div class="separator-line"></div>
            <ion-card-content class="ion-padding-bottom">
              <p class="text">
                <ion-text type="dark">
                  <strong>
                    Do you spend way too much time looking for a Real Estate
                    Property to buy?
                  </strong>
                  <br />
                  dont worry we have you covered, We have hundreds of high
                  quality properties ready to sell. you can use the search field
                  to find properties and to see basic information(price,
                  address, types, etc...) about the desired property.
                </ion-text>
              </p>
              <p class="text ion-padding-top">
                <ion-text type="dark">
                  <strong>Do you own a property you wanted to sell?</strong>
                  <br />
                  Our application will help advertise your property to potential
                  buyers.
                </ion-text>
              </p>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12" sizeLg="4">
          <ion-card class="border-[1px] border-gray-200">
            <ion-card-header>
              <ion-card-title>
                <ion-text color="primary">Connect</ion-text> with people
              </ion-card-title>
            </ion-card-header>
            <ion-card-content class="features">
              <img src="assets/images/about/about-connection.svg" alt="image" />
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col size="12" sizeLg="4">
          <ion-card class="border-[1px] border-gray-200">
            <ion-card-header>
              <ion-card-title>
                <ion-text color="primary">Buy</ion-text> new properties
              </ion-card-title>
            </ion-card-header>
            <ion-card-content class="features">
              <img src="assets/images/about/about-buy.svg" alt="image" />
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col size="12" sizeLg="4">
          <ion-card class="border-[1px] border-gray-200">
            <ion-card-header>
              <ion-card-title>
                <ion-text color="primary">Sell</ion-text> your properties
              </ion-card-title>
            </ion-card-header>
            <ion-card-content class="features">
              <img src="assets/images/about/about-sell.svg" alt="image" />
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
    <div style="height: 100px"></div>
  </div>

  <div class="contact-section">
    <ion-grid>
      <ion-row>
        <ion-col size="12" sizeLg="5" sizeXl="6" class="left-side">
          <div class="heading">Let's get in touch</div>
          <div class="sub-heading">
            Have an inquiry or some feedback for us?
          </div>
        </ion-col>
        <ion-col size="12" sizeLg="7" sizeXl="6">
          <app-contact-form> </app-contact-form>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <app-footer></app-footer>
</ion-content>
