ion-content {
  padding: 0;
  margin: 0;
}
ion-card {
  box-shadow: none;
  &.pb-32 {
    padding-bottom: 32px;
  }
}
p.text {
  font-size: 17px;
  letter-spacing: 0.4px;
  &.pt-32 {
    padding-top: 32px;
  }
}
.about-container {
  max-width: 1600px;
  margin: 0 auto;
}

.heading-card {
  font-size: 42px;
  font-weight: bold;

  color: black;
  -webkit-text-fill-color: var(
    --ion-color-light-tint
  ); /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--ion-color-primary-shade);
}

.separator-line {
  padding: 3px;
  width: 250px;
  border-radius: 2px;
  background: var(--ion-color-primary);
}
.map-container {
  display: flex;
  justify-content: center;
}

.try-us-section {
  display: flex;
  justify-content: center;
  padding: 100px 0;
  margin: 52px 0 0 0;

  background: url(../../assets/images/about/about-bg-contact.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.feature-section {
  ion-card-title {
    font-size: 18px;
    &.heading-card {
      font-size: 42px;
      font-weight: bold;
    }
    ion-text {
      font-weight: bold;
      font-size: 32px;
    }
  }
  .features {
    display: flex;
    justify-content: center;
    height: 300px;
  }
}

.contact-section {
  background: var(--ion-color-primary);
  background: url(../../assets/images/about/about-bg-contact.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;

  max-width: 1600px;
  margin: 0 auto;
  padding: 16px 0;
  .left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .heading {
      font-size: 32px;
      color: aliceblue;
      font-weight: 700;
    }
    .sub-heading {
      color: rgb(201, 204, 206);
      letter-spacing: 0.8px;
    }
  }
}
