<ion-card [style.box-shadow]="!boxShadow ? 'none' : ''" class="max-h-[520px]">
  <ion-card-header>
    <ion-card-title color="light">
      Monthly {{ simpleMode ? "" : "& Lifetime" }} payments
    </ion-card-title>
  </ion-card-header>
  <ion-card-content  class="">
    <form [formGroup]="mortgageForm">
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <ion-list color="light">
              <ion-item>
                <ion-icon class="ion-margin-end" name="cash-outline"></ion-icon>
                <ion-input
                  clearInput
                  debounce="1000"
                  labelPlacement="stacked"
                  label="Price:"
                  value="mortgageForm.get('price').value"
                  formControlName="price"
                  (ionChange)="formatValue($event, 'price')"
                >
                </ion-input>
              </ion-item>
            </ion-list>
          </ion-col>

          <ion-col size="12">
            <ion-item>
              <ion-icon class="ion-margin-end" name="cash-outline"></ion-icon>
              <ion-input
                clearInput
                debounce="1000"
                labelPlacement="stacked"
                label="Down Payment :"
                value="mortgageForm.get('downPayment').value"
                formControlName="downPayment"
                (ionChange)="formatValue($event, 'downPayment')"
              >
              </ion-input>
            </ion-item>

            <div
              style="margin: 6px 0 0 0"
              *ngIf="mortgageForm.errors?.paymentIsGreater"
            >
              <app-alert-card
                content="Down payment must be less than the Price"
              ></app-alert-card>
            </div>
          </ion-col>

          <ion-col size="6">
            <ion-item>
              <span class="ion-margin-end">%</span>
              <ion-input
                debounce="500"
                type="number"
                min="0"
                max="20"
                step=".1"
                labelPlacement="stacked"
                label="Interest Rate :"
                formControlName="interest"
                inputmode="numeric"
                (ionChange)="getMonthlyCalculate()"
              >
              </ion-input>
            </ion-item>
          </ion-col>

          <ion-col size="6">
            <ion-item>
              <span class="ion-margin-end">%</span>
              <ion-input
                debounce="500"
                type="number"
                min="0"
                max="30"
                step=".5"
                labelPlacement="stacked"
                label="Loan Term :"
                formControlName="term"
                inputmode="numeric"
                (ionChange)="getMonthlyCalculate()"
              >
              </ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row *ngIf="!simpleMode">
          <ion-col size="12">
            <ion-item>
              <ion-icon class="ion-margin-end" name="cash-outline"></ion-icon>
              <ion-input
                debounce="1000"
                type="number"
                min="0"
                value="mortgageForm.get('propertyTax').value"
                formControlName="propertyTax"
                labelPlacement="stacked"
                label="Property tax :"
                (ionChange)="formatValue($event, 'propertyTax')"
              >
              </ion-input>
            </ion-item>
          </ion-col>

          <ion-col size="12">
            <ion-item>
              <ion-icon class="ion-margin-end" name="cash-outline"></ion-icon>
              <ion-input
                type="number"
                min="0"
                debounce="1000"
                value="mortgageForm.get('insurance').value"
                formControlName="insurance"
                labelPlacement="stacked"
                label="Property Insurance :"
                (ionChange)="formatValue($event, 'insurance')"
              >
              </ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row class="ion-align-items-center">
          <ion-col size="12" [sizeMd]="simpleMode ? 12 : 6">
            <ion-list>
              <ion-item
              lines="none"
              class="total-month"
              [class]="simpleMode ? 'simple' : ''"
            >
              <ion-input
                [value]="monthlyPayment"
                labelPlacement="stacked"
                label="Monthly"
                readonly
              >
              </ion-input>
            </ion-item>
            </ion-list>
          </ion-col>

          <ion-col size="12" sizeMd="6" *ngIf="!simpleMode">
            <ion-item lines="none" class="total-lifetime">
              <!-- <ion-label position="stacked">Total lifetime</ion-label> -->
              <ion-input
                [value]="lifetimePayment"
                labelPlacement="stacked"
                label="Total lifetime"
                readonly
              >
              </ion-input>
            </ion-item>
          </ion-col>

          <ion-col class="view-more" *ngIf="simpleMode">
            <a routerLink="/mortgage-calc">Mortgage Calculator</a>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
  </ion-card-content>
</ion-card>
