<ion-header translucent>
  <ion-toolbar>
    <ion-title>Add new property</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="close()">
        <ion-icon name="close-outline" style="font-size: 28px"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="form ion-padding">
  <form [formGroup]="propertyForm">
    <ion-item>
      <ion-label color="primary" position="floating">Name:</ion-label>
      <ion-input type="text" formControlName="name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary" position="floating">Address:</ion-label>
      <ion-input type="text" formControlName="address"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary" position="floating">Description</ion-label>
      <ion-textarea
        formControlName="description"
        placeholder="..."
      ></ion-textarea>
    </ion-item>

    <div class="divider"></div>

    <ion-list>
      <ion-radio-group formControlName="type">
        <ion-list-header>
          <ion-label color="primary">Type</ion-label>
        </ion-list-header>

        <ion-item *ngFor="let type of propertyTypes">
          <ion-label color="dark">{{ type.label }}</ion-label>
          <ion-radio slot="start" [value]="type.value"></ion-radio>
        </ion-item>
      </ion-radio-group>

      <ion-radio-group formControlName="transactionType">
        <ion-list-header>
          <ion-label color="primary">Transaction Type</ion-label>
        </ion-list-header>

        <ion-item *ngFor="let transaction of transactionType">
          <ion-label color="dark">{{ transaction.label }}</ion-label>
          <ion-radio slot="start" [value]="transaction.value"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-list>

    <div class="divider"></div>

    <ion-item *ngIf="propertyForm.get('transactionType').value === 'rent'">
      <ion-select
        label="Payment Frequency"
        label-placement="floating"
        formControlName="paymentFrequency"
      >
        <ion-select-option
          *ngFor="let frequency of rentPaymentFrequency"
          [value]="frequency.value"
        >
          {{ frequency.label }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label color="primary" position="floating">Price:</ion-label>
      <ion-input type="text" formControlName="price"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary" position="floating">Currency:</ion-label>
      <ion-input type="text" formControlName="currency"></ion-input>
    </ion-item>

    <div class="divider"></div>

    <ion-item>
      <ion-label color="primary" position="floating"> Features: </ion-label>
      <ion-textarea
        formControlName="features"
        placeholder="bedroom, kitchen, ..."
      ></ion-textarea>
      <span class="note-helper">
        For multiple features separate with comma( , )
      </span>
    </ion-item>

    <div class="divider"></div>

    <div class="coord-heading">
      <ion-text color="dark">Set Marker Position:</ion-text>
      <ion-button size="small" color="primary" (click)="openMap()">
        Open Map
      </ion-button>
    </div>
    <div class="coord-input">
      <ion-item>
        <ion-label color="primary" position="floating">Latitude:</ion-label>
        <ion-input
          type="text"
          formControlName="lat"
          placeholder="Latitude"
        ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label color="primary" position="floating">Longitude:</ion-label>
        <ion-input
          type="text"
          formControlName="lng"
          placeholder="Longitude"
        ></ion-input>
      </ion-item>
    </div>

    <ion-button
      expand="block"
      size="large"
      (click)="submit()"
      class="ion-margin"
      color="success"
    >
      Update
    </ion-button>
  </form>
</ion-content>
