ion-content {
  padding-bottom: 100px;
}
.divider {
  background: var(--ion-color-success);
  padding: 2px 0;
  width: 100px;
  margin: 16px 0;
  border-radius: 2px;
}
.note-helper {
  color: var(--ion-color-dark-shade);
  font-size: 13px;
  font-weight: 300;
}

.coord-heading {
  padding: 8px;
  display: flex;
  align-items: center;
  ion-text {
    text-transform: capitalize;
    font-weight: 600;
    margin-right: 8px;
  }
}
.coord-input {
  display: flex;
  ion-item {
    width: 100%;
  }
}
