ion-content {
  --background: var(--ion-background-color-step-100);
}

ion-card {
  box-shadow: none;
}

.change-pass-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  margin: 30px auto 0;
  max-width: 200px;
  text-align: center;
}

// .change-pass-card {
//   width: 100%;
//   max-width: 450px;
//   .title {
//     font-size: 20px;
//     font-weight: bold;
//     // color: var(--ion-color-dark);
//   }
//   ion-item {
//     margin-top: 8px;
//     // --background: var(--ion-color-light);
//   }
// }
@media (max-width: 600px) {
  .change-pass-card {
    box-shadow: none;
    min-height: 100%;
    width: 100%;
    max-width: 400px;
  }
}
