ion-card-header {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  ion-card-title {
    display: flex;
    align-items: center;
    padding-right: 8px;
    width: 100%;
    .enquiry-title {
      width: 100%;
      display: flex;
      align-items: center;
      > .title-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 400px;
      }
    }
  }
}

.message-title-text {
  font-size: 16px;
  padding-bottom: 6px;
}

@media (max-width: 920px) {
  .item-text {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  ion-card-header {
    ion-card-title {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .enquiry-title {
        > .title-text {
          white-space: word-wrap;
          word-break: break-all;
          width: 100%;
        }
      }
      .badge-unread {
        margin-top: 8px;
      }
    }
    .action-btn {
      position: absolute;
      right: 16px;
      top: 16px;
    }
  }
}
