ion-card {
  min-height: 100%;
  box-shadow: none;
  padding: 18px 16px 24px 16px;
  ion-card-content {
    position: relative;
    padding: 0;

    .line-chart {
      scroll-margin: 130px;
      &.blur {
        /* Add the blur effect */
        filter: blur(4px);
        -webkit-filter: blur(4px);
      }
    }
    .overlay-cover {
      background-color: rgba(0, 0, 0, 0.027);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      ion-button {
        --padding-start: 30px;
        --padding-end: 16px;
        --padding-top: 12px;
        --padding-bottom: 12px;
      }
    }
  }
}

@media (max-width: 600px) {
  ion-card {
    margin: 24px 0 0 0;
    padding: 8px 0 8px 0;
  }
}
