ion-content {
  --background: var(--ion-background-color-step-100);
}

ion-content {
  --height: 100%;
  margin: 0;
}
.mortgage-calc-container {
  min-height: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.note-container {
  background: var(--ion-color-light-shade);
  border-radius: 6px;
  padding: 16px;
  display: flex;
  color: var(--ion-color-danger);
  .icon-container {
    height: 100%;
    padding-top: 2px;
  }
  ion-icon {
    font-size: 18px;
    margin-right: 6px;
  }
}

.extra-spacer {
  height: 200px;
  width: 100%;
}

@media (max-width: 600px) {
  ion-col {
    margin: 0;
    padding: 4px;
  }
}
